PORT=10000
NODE_ENV=production
MONGODB_URI=mongodb+srv://socialapp_user:socialpass123@socialapp.dvzkld8.mongodb.net/social_app?retryWrites=true&w=majority

JWT_SECRET=your_strong_secret_key_here_12345